API_URL=https://api-staging.opencollective.com
API_KEY=09u624Pc9F47zoGLlkg1TBSbOl2ydSAq
WEBSITE_URL=http://localhost:3000
IMAGES_URL=https://images-staging.opencollective.com
INVOICES_URL=https://invoices-staging.opencollective.com
